__Given_ItemRack__
head                          Cowl of Absolution; Purified Shadowsong Amethyst
neck                          Nadina's Pendant of Purity; 
shoulders                     Mantle of Absolution; Sparkling Empyrean Sapphire, Sparkling Empyrean Sapphire
back                          Shroud of the Highborne; 
chest                         Robe of Eternal Light; Sparkling Empyrean Sapphire, Sparkling Empyrean Sapphire, Sparkling Empyrean Sapphire
bracers                       Swiftheal Wraps; 
gloves                        Hands of Eternal Light; Purified Shadowsong Amethyst, Sparkling Empyrean Sapphire
belt                          Angelista's Sash; 
legs                          Adorned Supernal Legwraps; Quick Lionseye, Quick Lionseye
boots                         Boots of the Divine Light; Quick Lionseye, Sparkling Empyrean Sapphire
ring1                         Blessed Band of Karabor; 
ring2                         Blessed Band of Karabor; 
trinket1                      Memento of Tyrande; 
trinket2                      Earring of Soulful Meditation; 
weapon                        Crystal Spire of Karabor; 
offhand                       Scepter of Purification; 
ranged                        Wand of Cleansing Light; Purified Shadowsong Amethyst

__Items_Stats__
id                            ~
name                          ~
slot                          ~
intellect                     359
spirit                        198
spellcritRating               19
hb                            1853
haste                         205
mp5                           58
yellow                        1
red                           3
blue                          9
gems                          13
s_bonus                       None


__Gems_Stats__
id                            ~
name                          ~
slot                          ~
intellect                     0
spirit                        85
spellcritRating               0
hb                            33
haste                         30
mp5                           0
yellow                        0
red                           0
blue                          0
gems                          0
s_bonus                       None


__TOTAL__
Healing Bonus                 2323.6
Base Int                      149.0
Base Spirit                   150.0
Base Mana                     2620
Total Int                     520.0
Total Spirit                  470.4
Total Mana                    10140.0
Spell-Crit Rating             19
Total Spell-Crit              8.60050724638
Mp5 pure (-spirit)            69
Mp5 OO5SR (+spirit)           569.251101321
Haste                         235

__GEMS__
Gems Healing Bonus            33
Gems Spell-Crit Rating        0
Gems Spell-Crit               0
Gems Mp5 (-spirit)            0
Gems Haste                    30
Gems Intellect                0
Gems Spirit                   85
Gems Mana from Int            0.0
Gems Crit from Int            0.0
Gems HB from Spirit           22.3125
Gems Total HB                 55.3125

__INT__
Mana from Total Int           7520.0
Crit from Total Int           6.5

__SPIRIT__
HB from Total Spirit          117.6


Note:																			
- Socket Boni are NOT considered!												
- Enchants are considered (your Rings are enchanted).							
- You have Insightful Earthstorm Diamond (+12 Int).							
- You have +15 spirit chest enchant.											
- You are Aldor (shoulder enchant).											
- There are no accurate formulas out there when it comes to spirit and mp5, approximations at best.
