__Given_ItemRack__
head                          Lightbringer Greathelm; Brilliant Lionseye
neck                          Guardian's Pendant of Reprieve; Brilliant Lionseye
shoulders                     Lightbringer Pauldrons; Brilliant Lionseye, Royal Shadowsong Amethyst
back                          Shroud of the Highborne; 
chest                         Sun-Drenched Scale Chestguard; Brilliant Lionseye, Brilliant Lionseye, Brilliant Lionseye
bracers                       Lightbringer Bracers; Brilliant Lionseye
gloves                        Sunblessed Gauntlets; Brilliant Lionseye, Brilliant Lionseye
belt                          Lightbringer Belt; Kailee's Rose
legs                          Lightbringer Leggings; Brilliant Lionseye
boots                         Treads of the Life Path; Brilliant Lionseye, Royal Shadowsong Amethyst
ring1                         Blessed Band of Karabor; 
ring2                         Blessed Band of Karabor; 
trinket1                      Memento of Tyrande; 
trinket2                      Pendant of the Violet Eye; 
weapon                        Crystal Spire of Karabor; 
offhand                       Felstone Bulwark; 

__Items_Stats__
id                            ~
name                          ~
slot                          ~
intellect                     425
spirit                        0
spellcritRating               183
hb                            1719
haste                         182
mp5                           83
yellow                        4
red                           6
blue                          4
gems                          14
s_bonus                       None


__Gems_Stats__
id                            ~
name                          ~
slot                          ~
intellect                     110
spirit                        0
spellcritRating               0
hb                            48
haste                         0
mp5                           4
yellow                        0
red                           0
blue                          0
gems                          0
s_bonus                       None


__TOTAL__
Healing Bonus                 2338.02
Base Int                      87
Base Mana                     2953
Total Int                     717.2
Total Mana                    13431.0
Spell-Crit Rating             183
Total Spell-Crit              20.583443853
Mp5                           98
Haste                         182

__GEMS__
Gems Healing Bonus            48
Gems Spell-Crit Rating        0
Gems Spell-Crit               0
Gems Mp5                      4
Gems Haste                    0
Gems Intellect                110
Gems Mana from Int            1535.0
Gems Crit from Int            1.51155527795
Gems HB from Int              42.35
Gems Total HB                 90.35

__INT__
Mana from Total Int           10478.0
Crit from Total Int           8.95940037477
HB from Total Int             251.02


Note:
- Socket Boni are NOT considered!
- Enchants are considered (your Rings are enchanted).
- You have Insightful Earthstorm Diamond (+12 Int).
- You are wearing a shield (+10 Int).
- You are Aldor (shoulder enchant).
