__Given_ItemRack__
head        Cowl of Absolution; Purified Shadowsong Amethyst
neck        Nadina's Pendant of Purity; 
shoulders   Mantle of Absolution; Sparkling Empyrean Sapphire, Sparkling Empyrean Sapphire
back        Shroud of the Highborne; 
chest       Robe of Eternal Light; Sparkling Empyrean Sapphire, Sparkling Empyrean Sapphire, Sparkling Empyrean Sapphire
bracers     Swiftheal Wraps; 
gloves      Hands of Eternal Light; Purified Shadowsong Amethyst, Brilliant Lionseye
belt        Angelista's Sash; 
legs        Adorned Supernal Legwraps; Quick Lionseye, Quick Lionseye
boots       Boots of the Divine Light; Quick Lionseye, Sparkling Empyrean Sapphire
ring1       Blessed Band of Karabor; 
ring2       Blessed Band of Karabor; 
trinket1    Memento of Tyrande; 
trinket2    Earring of Soulful Meditation; 
weapon      Crystal Spire of Karabor; 
offhand     Scepter of Purification; 
ranged      Wand of Cleansing Light; Purified Shadowsong Amethyst

__Items_Stats__
Name   ~
Id     ~
Slot   ~
Int    359
Crit   19
Hb     1853
Haste  205
Mp5    58
Y      1
R      3
B      9
Gems   13

__Gems_Stats__
Name   ~
Id     ~
Slot   ~
Int    10
Crit   0
Hb     33
Haste  30
Mp5    0
Y      0
R      0
B      0
Gems   0

__TOTAL__
Healing Bonus         2393.11
Base Int              87
Base Mana             2953
Total Int             534.6
Total Mana            10692.0
Crit Rating           19
Total Crit            10.8748332926
Mp5                   69
Haste                 235

__GEMS__
Gems Healing Bonus    33
Gems Crit Rating      0
Gems Crit             0.0
Gems Mp5              0
Gems Haste            30
Gems Intellect        10
Gems Mana from Int    -115.0
Gems Crit from Int    0.137414116177
Gems HB from Int      3.85
Gems Total Crit       0.137414116177
Gems Total HB         36.85

__INT__
Mana from Total Int   7739.0
Crit from Total Int   6.67832604622
HB from Total Int     187.11


Note:
- Socket Boni are NOT considered!
- Enchants are considered (your Rings are enchanted).
- You have Insightful Earthstorm Diamond (+12 Int).
- You are wearing a shield (+10 Int).
- You are Aldor (shoulder enchant).
